<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="style/style-global.css">
    <link rel="shortcut icon" type="image" href="img/favicon-civa.svg"/>
    <title>CIVA</title>
</head>
<body>

<main class="container-form">

<form class="form-login form-space form-reset-passaword">
<h1>Redefinir senha</h1>
<p>Um email será enviado com um código para a redefinição de senha.</p>

<label for="Email">Email</label>
<input type="email" id="email" placeholder="nome@mail.com" class="btn-form"/>
 
 

<div class="form-btn reset-passaword">
    <a href="">Voltar</a>
    <input type="button" value="Enviar" >
</div>

</form>

<div class="photo-background-login">
    <img src="img/login-usuario.svg" alt="" class="foto" width="400px">
    </div>


</main>

</body>
</html>